<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<title>My Cat Identity Card</title>

</head>
<body>

<div class="card">

<div class="title">MY CAT BIODATA</div>
<div class="points">MEOW 😸</div>

<div class="frame">
    <img src="images/car.jpg" alt="Cat Images">
</div>

<div class="name">
    CICI
</div>

<div class="desc"> 
  MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW
</div>

<div class="footer">
WHISKKAS ♡
</div>

</div>

</body>
</html>